# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rogue_like_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Kodowanie/Rogue_like_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rogue_like_project


#############################################
# Order-only phony target for Rogue_like_project

build cmake_object_order_depends_target_Rogue_like_project: phony || CMakeFiles/Rogue_like_project.dir

build CMakeFiles/Rogue_like_project.dir/app/main.cpp.obj: CXX_COMPILER__Rogue_like_project_unscanned_Debug D$:/Kodowanie/Rogue_like_project/app/main.cpp || cmake_object_order_depends_target_Rogue_like_project
  DEP_FILE = CMakeFiles\Rogue_like_project.dir\app\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rogue_like_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rogue_like_project.dir\app

build CMakeFiles/Rogue_like_project.dir/src/grid/grid.cpp.obj: CXX_COMPILER__Rogue_like_project_unscanned_Debug D$:/Kodowanie/Rogue_like_project/src/grid/grid.cpp || cmake_object_order_depends_target_Rogue_like_project
  DEP_FILE = CMakeFiles\Rogue_like_project.dir\src\grid\grid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rogue_like_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rogue_like_project.dir\src\grid

build CMakeFiles/Rogue_like_project.dir/src/map/map.cpp.obj: CXX_COMPILER__Rogue_like_project_unscanned_Debug D$:/Kodowanie/Rogue_like_project/src/map/map.cpp || cmake_object_order_depends_target_Rogue_like_project
  DEP_FILE = CMakeFiles\Rogue_like_project.dir\src\map\map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rogue_like_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rogue_like_project.dir\src\map

build CMakeFiles/Rogue_like_project.dir/src/map_file_manager/map_file_manager.cpp.obj: CXX_COMPILER__Rogue_like_project_unscanned_Debug D$:/Kodowanie/Rogue_like_project/src/map_file_manager/map_file_manager.cpp || cmake_object_order_depends_target_Rogue_like_project
  DEP_FILE = CMakeFiles\Rogue_like_project.dir\src\map_file_manager\map_file_manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rogue_like_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rogue_like_project.dir\src\map_file_manager

build CMakeFiles/Rogue_like_project.dir/src/player/player.cpp.obj: CXX_COMPILER__Rogue_like_project_unscanned_Debug D$:/Kodowanie/Rogue_like_project/src/player/player.cpp || cmake_object_order_depends_target_Rogue_like_project
  DEP_FILE = CMakeFiles\Rogue_like_project.dir\src\player\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rogue_like_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rogue_like_project.dir\src\player

build CMakeFiles/Rogue_like_project.dir/src/game/game.cpp.obj: CXX_COMPILER__Rogue_like_project_unscanned_Debug D$:/Kodowanie/Rogue_like_project/src/game/game.cpp || cmake_object_order_depends_target_Rogue_like_project
  DEP_FILE = CMakeFiles\Rogue_like_project.dir\src\game\game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rogue_like_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rogue_like_project.dir\src\game


# =============================================================================
# Link build statements for EXECUTABLE target Rogue_like_project


#############################################
# Link the executable Rogue_like_project.exe

build Rogue_like_project.exe: CXX_EXECUTABLE_LINKER__Rogue_like_project_Debug CMakeFiles/Rogue_like_project.dir/app/main.cpp.obj CMakeFiles/Rogue_like_project.dir/src/grid/grid.cpp.obj CMakeFiles/Rogue_like_project.dir/src/map/map.cpp.obj CMakeFiles/Rogue_like_project.dir/src/map_file_manager/map_file_manager.cpp.obj CMakeFiles/Rogue_like_project.dir/src/player/player.cpp.obj CMakeFiles/Rogue_like_project.dir/src/game/game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rogue_like_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rogue_like_project.exe
  TARGET_IMPLIB = libRogue_like_project.dll.a
  TARGET_PDB = Rogue_like_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Kodowanie\Rogue_like_project\cmake-build-debug && "D:\Programy\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Kodowanie\Rogue_like_project\cmake-build-debug && "D:\Programy\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Kodowanie\Rogue_like_project -BD:\Kodowanie\Rogue_like_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rogue_like_project: phony Rogue_like_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Kodowanie/Rogue_like_project/cmake-build-debug

build all: phony Rogue_like_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Kodowanie/Rogue_like_project/CMakeLists.txt D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Kodowanie/Rogue_like_project/CMakeLists.txt D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
